---
######################### General settings #########################
vault_device_name:  # Name of the device
vault_domain: # Domain url

vault_nas_smb_user: # username for the NAS user
vault_nas_smb_password: # password for the NAS user


######################### Multimedia download #########################
### Gluetun
vault_gluetun_wireguard_key: # WireGuard key for Gluetun


######################### Multimedia streaming #########################
### Plex
vault_plex_claim_token: # Plex claim token (optional, can be left empty). To generate a claim token associate with your plex account go to: https://plex.tv/claim


######################### Dashboards #########################
### Homepage
vault_homepage_allowed_hosts: "{{ homepage_domain_prefix }}.{{ vault_domain }}" # List of allowed hosts for homepage
vault_homepage_services_pihole_widget_key: "{{ vault_pi_hole_webpassword }}" # Pi-hole widget key for homepage. Follow these instructions to create: https://gethomepage.dev/widgets/services/pihole/

# Existing services data points relevant to Homepage
vault_pi_hole_webpassword:  # Web password for Pi-hole
